﻿module ChaiTea.User.Enums {
    export enum StickerSet {
        Unknown = 0,
        Default = 1
    }

    export enum SetMember {
        Unknown = 0,
        Person = 1,
        Man = 2,
        Woman = 3,
        Boy = 4,
        Girl = 5,
        Baby = 6,
        Pets = 7,
        Dog = 8,
        Cat = 9,
        Rabbit = 10,
        Fish = 11
    }

    export enum MemberLabel {
        Unknown = 0,
        Me = 1,
        Husband = 2,
        Wife = 3,
        Son = 4,
        Daughter = 5,
        Father = 6,
        Mother = 7,
        Pet = 8,
        Brother = 9,
        Sister = 10,
        Grandson = 11,
        Granddaughter = 12
    }

    export enum HobbyCategory {
        General = 1,
        Sports = 2
    }

    export enum Hobby {
        Unknown = 0,
        Art = 1,
        Beach = 2,
        Biking = 3,
        Boating = 4,
        Camping = 5,
        Cooking = 6,
        Exercise = 7,
        Hiking = 8,
        MartialArts = 9,
        Music = 10,
        Photography = 11,
        Skating = 12,
        Swimming = 13,
        Travel = 14,
        Writing = 15,
        Archery = 16,
        Baseball = 17,
        Basketball = 18,
        Bowling = 19,
        Darts = 20,
        Football = 21,
        Golf = 22,
        Hockey = 23,
        PingPong = 24,
        Pool = 25,
        Racing = 26,
        Running = 27,
        Soccer = 28,
        Tennis = 29,
        Volleyball = 30
    }

    export enum Country {
        Afghanistan,
        Albania,
        Algeria,
        Andorra,
        Angola,
        Antigua_and_Barbuda,
        Argentina,
        Armenia,
        Australia,
        Austria,
        Azerbaijan,
        Bahamas,
        Bahrain,
        Bangladesh,
        Barbados,
        Belarus,
        Belgium,
        Belize,
        Benin,
        Bhutan,
        Bolivia,
        Bosnia_and_Herzegovina,
        Botswana,
        Brazil,
        Brunei_Darussalam,
        Bulgaria,
        Burkina_Faso,
        Burundi,
        Cabo_Verde,
        Cambodia,
        Cameroon,
        Canada,
        Central_African_Republic,
        Chad,
        Chile,
        China,
        Colombia,
        Comoros,
        Congo,
        Costa_Rica,
        Côte_dIvoire,
        Croatia,
        Cuba,
        Cyprus,
        Czech_Republic,
        North_Korea,
        Democratic_Republic_of_the_Cong,
        Denmark,
        Djibouti,
        Dominica,
        Dominican_Republic,
        Ecuador,
        Egypt,
        El_Salvador,
        Equatorial_Guinea,
        Eritrea,
        Estonia,
        Ethiopia,
        Fiji,
        Finland,
        France,
        Gabon,
        Gambia,
        Georgia,
        Germany,
        Ghana,
        Greece,
        Grenada,
        Guatemala,
        Guinea,
        Guinea_Bissau,
        Guyana,
        Haiti,
        Honduras,
        Hungary,
        Iceland,
        India,
        Indonesia,
        Iran,
        Iraq,
        Ireland,
        Israel,
        Italy,
        Jamaica,
        Japan,
        Jordan,
        Kazakhstan,
        Kenya,
        Kiribati,
        Kuwait,
        Kyrgyzstan,
        Laos,
        Latvia,
        Lebanon,
        Lesotho,
        Liberia,
        Libya,
        Liechtenstein,
        Lithuania,
        Luxembourg,
        Macedonia,
        Madagascar,
        Malawi,
        Malaysia,
        Maldives,
        Mali,
        Malta,
        Marshall_Islands,
        Mauritania,
        Mauritius,
        Mexico,
        Micronesia,
        Monaco,
        Mongolia,
        Montenegro,
        Morocco,
        Mozambique,
        Myanmar,
        Namibia,
        Nauru,
        Nepal,
        Netherlands,
        NewZealand,
        Nicaragua,
        Niger,
        Nigeria,
        Norway,
        Oman,
        Pakistan,
        Palau,
        Panama,
        Papua_New_Guinea,
        Paraguay,
        Peru,
        Philippines,
        Poland,
        Portugal,
        Qatar,
        South_Korea,
        Moldova,
        Romania,
        Russia,
        Rwanda,
        Saint_Kitts_and_Nevis,
        Saint_Lucia,
        Saint_Vincent_and_the_Grenadines,
        Samoa,
        San_Marino,
        Sao_Tome_and_Principe,
        Saudi_Arabia,
        Senegal,
        Serbia,
        Seychelles,
        Sierra_Leone,
        Singapore,
        Slovakia,
        Slovenia,
        Solomon_Islands,
        Somalia,
        South_Africa,
        South_Sudan,
        Spain,
        SriLanka,
        Sudan,
        Suriname,
        Swaziland,
        Sweden,
        Switzerland,
        Syria,
        Tajikistan,
        Thailand,
        Timor_Leste,
        Togo,
        Tonga,
        Trinidad_and_Tobago,
        Tunisia,
        Turkey,
        Turkmenistan,
        Tuvalu,
        Uganda,
        Ukraine,
        UAE,
        UK,
        Tanzania,
        USA,
        Uruguay,
        Uzbekistan,
        Vanuatu,
        Venezuela,
        Vietnam,
        Yemen,
        Zambia,
        Zimbabwe
    }
}