/// <reference path="../../Scripts/typings/angularjs/angular-resource.d.ts" />
/// <reference path="../../Scripts/typings/angularjs/angular.d.ts" />
/// <reference path="../../Scripts/typings/angular-ui/angular-ui-router.d.ts" />
/// <reference path="../../Scripts/typings/highcharts/highcharts.d.ts" />
/// <reference path="../../Scripts/typings/jquery/jquery.d.ts" />
/// <reference path="../../Scripts/typings/moment/moment.d.ts" />
/// <reference path="../../Scripts/typings/bootbox/bootbox.d.ts" />
/// <reference path="../../Scripts/typings/angularjs/angular-local-storage.d.ts" />
/// <reference path="../../Scripts/typings/jquery.blockui/jquery.blockui.d.ts" />
/// <reference path="../../Scripts/typings/angular-file-upload/angular-file-upload.d.ts" />
/// <reference path="../../Scripts/typings/toastr/toastr.d.ts" />
/// <reference path="../../Scripts/typings/signalr/signalr.d.ts" />
/// <reference path="../../Scripts/typings/alasql/alasql.d.ts" />
/// <reference path="../../Scripts/typings/aws-sdk/aws-sdk.d.ts" />
/// <reference path="../../Scripts/typings/aws-sdk/aws-s3.d.ts" />
/// <reference path="../../Scripts/typings/aws-sdk/aws-elastictranscoder.d.ts" />
/// <reference path="../../Scripts/typings/angular-translate/angular-translate.d.ts" />
/// <reference path="../../Scripts/typings/tracking/tracking.d.ts" />
